
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####

##############################################################
#  Part 1. SIF record/sub_ecord type to top level BObj mapping
#     Format:  type.<reocrd_type>.<sub_record_type> = <fully_qualiffied_class_name>
#
#     . One definition for each SIF record/sub_reocrd type combination
##############################################################
#type.P.P=com.dwl.tcrm.coreParty.component.TCRMPersonBObj
type.P.P=com.ejb.customer.edm.mdm.extensions.component.XPersonBObjExt
#type.P.O=com.dwl.tcrm.coreParty.component.TCRMOrganizationBObj
type.P.O=com.ejb.customer.edm.mdm.extensions.component.XOrganizationBObjExt
#type.P.G=com.dwl.tcrm.coreParty.component.TCRMOrganizationBObj
type.P.G=com.ejb.customer.edm.mdm.extensions.component.XOrganizationBObjExt
#type.P.H=com.dwl.tcrm.coreParty.component.TCRMPersonBObj
type.P.H=com.ejb.customer.edm.mdm.extensions.component.XPersonBObjExt

#type.P.A=com.dwl.tcrm.coreParty.component.TCRMPartyBObj
type.P.A=com.ejb.customer.edm.mdm.extensions.component.XPersonBObjExt
type.P.C=com.dwl.tcrm.coreParty.component.TCRMPartyBObj
type.P.I=com.dwl.tcrm.coreParty.component.TCRMPartyBObj
type.P.B=com.dwl.tcrm.coreParty.component.TCRMPartyBObj
type.P.M=com.dwl.tcrm.coreParty.component.TCRMPartyBObj
type.P.T=com.dwl.tcrm.coreParty.component.TCRMPartyBObj
type.P.S=com.dwl.tcrm.coreParty.component.TCRMPartyBObj
type.P.R=com.dwl.tcrm.coreParty.component.TCRMPartyListBObj

#type.C.H=com.dwl.tcrm.financial.component.TCRMContractBObj
type.C.H=com.ejb.customer.edm.mdm.extensions.component.XContractBObjExt
type.C.C=com.dwl.tcrm.financial.component.TCRMContractBObj
type.C.R=com.dwl.tcrm.financial.component.TCRMContractBObj
type.C.L=com.dwl.tcrm.financial.component.TCRMContractBObj
type.C.V=com.dwl.tcrm.financial.component.TCRMContractBObj
type.C.T=com.dwl.tcrm.financial.component.TCRMContractBObj

type.C.M=com.ibm.mdm.partymaintenance.component.TCRMContractPlusBObjExt

##############################################################
#  Part 2. SIF record/sub_ecord type to BObj mapping
#     Format:  sub_type.<reocrd_type>.<sub_record_type> = <fully_qualiffied_class_name>
#
#     . One definition for each SIF record/sub_reocrd type combination
##############################################################

#sub_type.P.P=com.dwl.tcrm.coreParty.component.TCRMPersonBObj
sub_type.P.P=com.ejb.customer.edm.mdm.extensions.component.XPersonBObjExt
#sub_type.P.O=com.dwl.tcrm.coreParty.component.TCRMOrganizationBObj
sub_type.P.O=com.ejb.customer.edm.mdm.extensions.component.XOrganizationBObjExt
sub_type.P.G=com.dwl.tcrm.coreParty.component.TCRMOrganizationNameBObj
#sub_type.P.H=com.dwl.tcrm.coreParty.component.TCRMPersonNameBObj
sub_type.P.H=com.ejb.customer.edm.mdm.extensions.component.XPersonNameBObjExt
sub_type.P.A=com.dwl.tcrm.coreParty.component.TCRMPartyAddressBObj
sub_type.P.C=com.dwl.tcrm.coreParty.component.TCRMPartyContactMethodBObj
sub_type.P.I=com.dwl.tcrm.coreParty.component.TCRMPartyIdentificationBObj
sub_type.P.B=com.dwl.tcrm.coreParty.component.TCRMPartyLobRelationshipBObj
sub_type.P.R=com.dwl.tcrm.coreParty.component.TCRMPartyRelationshipBObj
sub_type.P.M=com.dwl.tcrm.coreParty.component.TCRMPartyValueBObj
sub_type.P.S=com.dwl.tcrm.coreParty.component.TCRMPartyPrivPrefBObj
sub_type.P.T=com.dwl.tcrm.businessServices.component.TCRMAlertBObj

#sub_type.C.H=com.dwl.tcrm.financial.component.TCRMContractBObj
sub_type.C.H=com.ejb.customer.edm.mdm.extensions.component.XContractBObjExt
sub_type.C.C=com.dwl.tcrm.financial.component.TCRMContractComponentBObj
sub_type.C.R=com.dwl.tcrm.financial.component.TCRMContractPartyRoleBObj
sub_type.C.L=com.dwl.tcrm.financial.component.TCRMContractRoleLocationBObj
sub_type.C.V=com.dwl.tcrm.financial.component.TCRMContractComponentValueBObj
sub_type.C.M=com.dwl.tcrm.financial.component.TCRMContractValueBObj
sub_type.C.T=com.dwl.tcrm.financial.component.TCRMContractAlertBObj

##############################################################
#  Part 3. SIF record/sub_ecord type to SIF metadata file mapping
#     Format:  _metadata.<reocrd_type>.<sub_record_type> = <SIF_file_name>
#
#     . One definition for each SIF record/sub_reocrd type combination
#     . The SIF files are packaged in SIF.jar 
##############################################################

metadata.P.P=PartyContact.sif
metadata.P.O=PartyContact.sif
metadata.P.G=OrganizationName.sif
metadata.P.H=PersonName.sif
metadata.P.A=PartyAddress.sif
metadata.P.C=PartyContactMethod.sif
metadata.P.I=PartyIdentification.sif
metadata.P.B=PartyLobRelationship.sif
metadata.P.R=PartyRelationship.sif
metadata.P.M=PartyValue.sif
metadata.P.S=PartyPrivPref.sif
metadata.P.T=Alert.sif

metadata.C.H=Contract.sif
metadata.C.C=ContractComponent.sif
metadata.C.R=ContractPartyRole.sif
metadata.C.L=ContractRoleLocation.sif
metadata.C.V=ContractComponentValue.sif
metadata.C.M=ContractValue.sif
metadata.C.T=Alert.sif

##############################################################
#  Part 4. Navigator defines parent child relationship between BOBj classes
#     Format:  navigator.[<reocrd_type>.<sub_record_type>.]<fully_qualified_child_class_name> = <fully_qualified_parent_class_name>
#
#     . One definition for each non-root BObj class
#     . In a rare situation, one BObj has different parents under different top level BObj, see TCRMAlertBObj as example 
#       - add record_type.sub_record_type in the navigatior definition for this case
#       - TCRMAlertBObj is child BObj of TCRMContractAlertBObj under contract while is child of TCRMPartyBObjBOBj if under Party
#       - Add record_type.sub_recordType in the Navigator for this case 
##############################################################
navigator.com.dwl.tcrm.coreParty.component.TCRMAdminContEquivBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMOrganizationNameBObj=com.dwl.tcrm.coreParty.component.TCRMOrganizationBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMPersonNameBObj=com.dwl.tcrm.coreParty.component.TCRMPersonBObj
#navigator.com.ejb.customer.edm.mdm.extensions.component.XPersonNameBObjExt=com.ejb.customer.edm.mdm.extensions.component.XPersonBObjExt

navigator.com.dwl.tcrm.coreParty.component.TCRMPartyAddressBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj
navigator.com.dwl.tcrm.coreParty.component.TCRMAddressBObj=com.dwl.tcrm.coreParty.component.TCRMPartyAddressBObj
navigator.com.ejb.customer.edm.mdm.extensions.component.XAddressBObjExt=com.dwl.tcrm.coreParty.component.TCRMPartyAddressBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMPhoneNumberBObj=com.dwl.tcrm.coreParty.component.TCRMContactMethodBObj
navigator.com.dwl.tcrm.coreParty.component.TCRMContactMethodBObj=com.dwl.tcrm.coreParty.component.TCRMPartyContactMethodBObj
navigator.com.dwl.tcrm.coreParty.component.TCRMPartyContactMethodBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMPartyIdentificationBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMPartyBObj=com.dwl.tcrm.financial.component.TCRMContractPartyRoleBObj
navigator.com.dwl.tcrm.financial.component.TCRMContractPartyRoleBObj=com.dwl.tcrm.financial.component.TCRMContractComponentBObj
navigator.com.dwl.tcrm.financial.component.TCRMContractComponentBObj=com.dwl.tcrm.financial.component.TCRMContractBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMPartyLobRelationshipBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMPartyValueBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMPartyPrivPrefBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj

navigator.C.T.com.dwl.tcrm.businessServices.component.TCRMAlertBObj=com.dwl.tcrm.financial.component.TCRMContractAlertBObj

navigator.P.T.com.dwl.tcrm.businessServices.component.TCRMAlertBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj

navigator.com.dwl.tcrm.coreParty.component.TCRMPartyRelationshipBObj=com.dwl.tcrm.coreParty.component.TCRMPartyBObj

navigator.com.dwl.tcrm.financial.component.TCRMContractRoleLocationBObj=com.dwl.tcrm.financial.component.TCRMContractPartyRoleBObj

navigator.com.dwl.tcrm.financial.component.TCRMContractComponentValueBObj=com.dwl.tcrm.financial.component.TCRMContractComponentBObj

navigator.com.dwl.tcrm.financial.component.TCRMContractValueBObj=com.ibm.mdm.partymaintenance.component.TCRMContractPlusBObjExt

navigator.com.dwl.tcrm.financial.component.TCRMContractAlertBObj=com.dwl.tcrm.financial.component.TCRMContractBObj

##############################################################
#  Part 5.Validator validates the input SIF record
#     Format: validator.<reocrd_type>.<sub_record_type> = <validator_class_name>
#
#     By default the base validator is used for the parser, to plug in your own validator:
#     . provide your own validator extends SIFBaseValidator
#     . overwrite the default property using your own class name
##############################################################

validator.P.P=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.O=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.G=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.H=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.A=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.C=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.I=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.B=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.R=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.M=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.S=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.P.T=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator

validator.C.H=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.C.C=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.C.R=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.C.L=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.C.V=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.C.M=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator
validator.C.T=com.ibm.mdm.partymaintenance.sif.parser.SIFBaseValidator

##############################################################
#  Part 6.Builder builts the input SIF record to a MDM top level business object
#     Format: builder.<reocrd_type>.<sub_record_type> = <builder_class_name>
#
#     To plug in your own validator:
#     . provide your own builder extends SIFBObjBuilder
#     . overwrite the default property using your own class name
##############################################################

builder.P.P=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.O=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.G=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.H=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.A=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.C=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.I=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.B=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.R=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyRelBObjBuilder
builder.P.M=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.S=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder
builder.P.T=com.ibm.mdm.partymaintenance.sif.parser.SIFPartyBObjBuilder

builder.C.H=com.ibm.mdm.partymaintenance.sif.parser.SIFContractBObjBuilder
builder.C.C=com.ibm.mdm.partymaintenance.sif.parser.SIFContractBObjBuilder
builder.C.R=com.ibm.mdm.partymaintenance.sif.parser.SIFContractPartyRoleBuilder
builder.C.L=com.ibm.mdm.partymaintenance.sif.parser.SIFContractRoleLocationBuilder
builder.C.V=com.ibm.mdm.partymaintenance.sif.parser.SIFContractComponentValueBuilder
builder.C.M=com.ibm.mdm.partymaintenance.sif.parser.SIFContractBObjBuilder
builder.C.T=com.ibm.mdm.partymaintenance.sif.parser.SIFContractBObjBuilder

##############################################################
#  Part 7. Transaction map 
#     Format:  transaction_type.<reocrd_type>.<sub_record_type> = <maintain_transaction_name>
#
#     . One definition for each SIF record/sub_reocrd type combination
##############################################################

transaction_type.P.P=maintainParty
transaction_type.P.O=maintainParty
transaction_type.P.G=maintainOrganizationName
transaction_type.P.H=maintainPersonName
transaction_type.P.A=maintainPartyAddress
transaction_type.P.C=maintainPartyContactMethod
transaction_type.P.I=maintainPartyIdentification
transaction_type.P.B=maintainPartyLobRelationship
transaction_type.P.R=maintainPartyRelationships
transaction_type.P.M=maintainPartyValue
transaction_type.P.S=maintainPartyPrivPref
transaction_type.P.T=maintainPartyAlert
    
transaction_type.C.H=maintainContractPlus
transaction_type.C.C=maintainContractComponent
transaction_type.C.R=maintainContractPartyRole
transaction_type.C.L=maintainContractRoleLocation
transaction_type.C.V=maintainContractComponentValue
transaction_type.C.M=maintainContractPlus
transaction_type.C.T=maintainContractAlert

##############################################################
#  Part 8. Other properties used by SIF parser
##############################################################

#SIF delimiter in SIF record
delimiter=|

#The parser can be set to ignore specified characters in the SIF record 
#for example, in "P"|"H" we ignore the double quote". 
#Multiple characters should be listed without delimiter within a [].
#Note: [] themselves are not ignore characters, to have them removed from sif record, double \ is needed, such as ["'\\]\\[] to remove [ or ] too.
#This property is a regex expression passed to String.replaceAll, to customize it, any valid patten can be used.
#By default, " is treated as ignore characters.
ignore_character_list=["]

#There is no DWLControl information in SIF record, it depends on the context to provide them, 
#however if they can not be found in context, by default the following values are used to build the DWLControl
#use should re-configure below two properties
dwlControl.requesterName=cusadmin
dwlControl.requesterLanguage=100

##############################################
#SIF SPECs
###############################################
SIF_SPECS=Alert.sif,PartyContact.sif,Contract.sif,ContractComponent.sif,ContractComponentValue.sif,ContractPartyRole.sif,ContractRoleLocation.sif,ContractValue.sif,OrganizationName.sif,PartyAddress.sif,PartyContactMethod.sif,PartyIdentification.sif,PartyLobRelationship.sif,PartyPrivPref.sif,PartyRelationship.sif,PartyValue.sif,PersonName.sif

############################################
# SIF Business Key
############################################
BusinessKey.C.C=ContractComponentType,ProductType
BusinessKey.C.V=ContractComponentType,ProductType,DomainValueType
BusinessKey.C.R=ContractComponentType,ProductType,RoleType
BusinessKey.C.L=ContractComponentType,ProductType,RoleType,AddressUsageType

####################################
# SIF SPEC for Business Key
####################################
ContractComponentType=CONTR_COMP_TP_CD
ProductType=PROD_TP_CD
RoleType=CONTR_ROLE_TP_CD
AddressUsageType=ADDR_USAGE_TP_CD
DomainValueType=DOMAIN_VALUE_TP_CD
